from flask_wtf import FlaskForm
from wtforms.validators import DataRequired, Optional, Email
from wtforms import FileField, SelectField, StringField, TextAreaField, SubmitField


class ModalForm(FlaskForm):
    genes = TextAreaField('genes')
    submit = SubmitField('OK')


class JobLookupForm(FlaskForm):
    jobname = StringField('job', validators=[DataRequired()])
    lookup = SubmitField(label='Lookup job')


# form to submit a job from the page validation.html
class ValidateForm(FlaskForm):
    networks = [
        ('BioGRID','BioGRID'),
        ('GIANT-TN','GIANT-TN'),
        ('STRING','STRING'),
        ('STRING-EXP','STRING-EXP')
    ]
    features = [
        ('Adjacency','Adjacency'),
        ('Embedding','Embedding'),
        ('Influence','Influence')
    ]

    negativeclass = [
        ('DisGeNet','Diseases (DisGeNet)'),
        ('GO','Processes / pathways (GO)')
    ]

    #job = StringField('job', validators=[DataRequired()], render_kw={'readonly': True})
    jobid = StringField('jobid', render_kw={'readonly': True}, validators=[DataRequired()])
    prefix = StringField('prefix', render_kw={'placeholder': 'Optional'}, validators=[Optional()])
    #genes = FileField('genes', validators=[DataRequired()])
    network = SelectField('network', choices=networks, default=None, validators=[DataRequired("Please select a network")])
    features = SelectField('features', choices=features, default=None, validators=[DataRequired("Please select feature type")])
    negativeclass = SelectField('negativeclass', choices=negativeclass, default=None, validators=[DataRequired("Please select a negative class" )])
    notifyaddress = StringField('notifyaddress',validators=[Optional(), Email("If using an email, please use a valid address")])

    runbatch = SubmitField(label='Submit')

